    server {
        listen 0.0.0.0:80; 
        location / {
           root /www ;
           index Exile.Chernarus.pbo;
           set $fname $1;
           add_header Content-Disposition 'attachment; filename="Exile.Chernarus.pbo"';

        }
    }


